{
	"name": "synthpunk-generator",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun run src/index.ts",
		"test": "bun test",
		"generate": "bun run src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
