{
	"name": "synthpunk",
	"version": "0.1.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/bun": "latest",
		"@types/node": "^25.8.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"typescript": "^6.0.3"
	},
	"scripts": {
		"build": "bun run generator/index.ts && biome format --write themes/vscode/themes/*.json themes/zed/themes/*.json",
		"test": "bun test",
		"format": "biome check --write",
		"check": "biome check && tsc --noEmit",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json}": "biome check --write --no-errors-on-unmatched"
	}
}
